<?xml version = '1.0'?>
<rcp>
 <title>
  Popeye Tso's Chicken (General Tso's Chicken with Popeye's chicken nugets or other brands nuggets)
 </title>
 <equipment>  wok
 </equipment>
 <ingredients>
  <caption>
   serves 4, active time 5 mintues, total time 5 minutes
  </caption>
  <items>
   <item>
    1/4 cup low sodium chicken stock
   </item><item>
    1 tablespoon soy sauce
   </item><item>
    1 tablespoon rice wine vinegar
   </item><item>
    2 tablespoons hoisin sauce
   </item><item>
    1 teaspoon Chinese chili paste
   </item><item>
    2 teaspoons sesame oil
   </item><item>
    3 tablespoons sugar
   </item><item>
    2 teaspoons cornstarch
   </item><item>
    2 tablespons vegetable oil
   </item><item>
    2 cloves minced garlic (about 2 teaspoons
   </item><item>
    1 teapsoon minced fresh ginger
   </item><item>
    A half dozen dried red whole chilis
   </item><item>
    18 to 24 pieces Popeye's Chicken Nuggets, or 3 order Popeye's Popcorn Shrimp
   </item><item>
    3 scallion greens, sliced
   </item>
  </items>
 </ingredients>
 <procedures>
   Combine stock, soy sauce, vinegar, hoisin, chili paste, sesame oil, sugar, and cornstarch in a small bowl 
   and mix with a fork until blended and smooth.
   Heat oil in a large wok over high heat until smoking. Add garlic and ginger and stir fry until fragrant,
   about 15 seconds. Immediately add whole chilies and chicken nuggets and toss to combine. Add sauce and
   simmer, stirring constantly, until thickened into a thick glossy glaze. Transfer contents immediately to a
   hot plate and serve with steamed rice
 </procedures>
</rcp>
